haml/index.haml
!!!
%head
  %meta{:charset => "UTF-8"}/
  %title ひらけ！トビラプロジェクト
  %meta{:content => "トビラ", :name => "keywords"}/
  / %meta{:content => "width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no", :name => "viewport"}/
  / %meta{:content => "telephone=no", :name => "format-detection"}/
  %link{:href => "./img/favicon.ico", :rel => "shortcut icon"}/
  / %link{:href => "css/smart.css", :media => "only screen and (max-device-width:480px)", :rel => "stylesheet", :type => "text/css"}/
  / %link{:href => "css/reset.min.css", :rel => "stylesheet"}/
  / %link{:href => "css/style.css", :media => "screen and (min-device-width:481px)", :rel => "stylesheet", :type => "text/css"}/
  /[if IE] <script type="text/javascript" src="excanvas.js"></script>
  / %link{rel: "stylesheet", type: "text/css", href: "http://yui.yahooapis.com/3.17.2/build/cssreset/cssreset-min.css"}
  %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}/

  / %script{:src => "js/jquery-2.1.0.min.js"}
  / %script{:src => "js/init.js"}
%body
  #container
    %section#top
      %img#title{src: 'img/title.png', width: '500px', height: 'auto'}
    %section#about
      %h1.title
        %img{src: 'img/about-title.png', width: '800px', height: 'auto'}
      .description
        %p 中学生が学校の外に「もう一つの世界」を持ち、その世界と行き来できるようにする活動です。
        %p 一緒に広い世界に冒険に出てみませんか。
    %section#doors.clearfix
      .container
        .door.left
          %h1 トビラを見つける
          %a{href: "./search.html"}
            %img{src: 'img/search-door.png'}
        .door.right
          %h1 トビラをつくる
          %a{href: "./make.html"}
            %img{src: 'img/make-door.png'}
    %section#footer
      %a{href: "."}<
        %img{src: 'img/footer-door.png'}
      %p hirake tobira project

index.html
<!DOCTYPE html>
<head>
  <meta charset='UTF-8'>
  <title>ひらけ！トビラプロジェクト</title>
  <meta content='トビラ' name='keywords'>
  <!-- %meta{:content => "width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no", :name => "viewport"}/ -->
  <!-- %meta{:content => "telephone=no", :name => "format-detection"}/ -->
  <link href='./img/favicon.ico' rel='shortcut icon'>
  <!-- %link{:href => "css/smart.css", :media => "only screen and (max-device-width:480px)", :rel => "stylesheet", :type => "text/css"}/ -->
  <!-- %link{:href => "css/reset.min.css", :rel => "stylesheet"}/ -->
  <!-- %link{:href => "css/style.css", :media => "screen and (min-device-width:481px)", :rel => "stylesheet", :type => "text/css"}/ -->
  <!--[if IE]> <script type="text/javascript" src="excanvas.js"></script> <![endif]-->
  <!-- %link{rel: "stylesheet", type: "text/css", href: "http://yui.yahooapis.com/3.17.2/build/cssreset/cssreset-min.css"} -->
  <link href='css/style.css' rel='stylesheet' type='text/css'>
  <!-- %script{:src => "js/jquery-2.1.0.min.js"} -->
  <!-- %script{:src => "js/init.js"} -->
</head>
<body>
  <div id='container'>
    <section id='top'>
      <img height='auto' id='title' src='img/title.png' width='500px'>
    </section>
    <section id='about'>
      <h1 class='title'>
        <img height='auto' src='img/about-title.png' width='800px'>
      </h1>
      <div class='description'>
        <p>中学生が学校の外に「もう一つの世界」を持ち、その世界と行き来できるようにする活動です。</p>
        <p>一緒に広い世界に冒険に出てみませんか。</p>
      </div>
    </section>
    <section class='clearfix' id='doors'>
      <div class='container'>
        <div class='door left'>
          <h1>トビラを見つける</h1>
          <a href='./search.html'>
            <img src='img/search-door.png'>
          </a>
        </div>
        <div class='door right'>
          <h1>トビラをつくる</h1>
          <a href='./make.html'>
            <img src='img/make-door.png'>
          </a>
        </div>
      </div>
    </section>
    <section id='footer'>
      <a href='.'><img src='img/footer-door.png'></a>
      <p>hirake tobira project</p>
    </section>
  </div>
</body>
